<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="NOTES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_lessons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="LESSONS"
        app:layout_constraintEnd_toEndOf="@+id/btn_notes"
        app:layout_constraintStart_toStartOf="@+id/btn_notes"
        app:layout_constraintTop_toBottomOf="@+id/btn_notes" />

    <Button
        android:id="@+id/btn_signal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="SIGNAL"
        app:layout_constraintEnd_toEndOf="@+id/btn_lessons"
        app:layout_constraintStart_toStartOf="@+id/btn_lessons"
        app:layout_constraintTop_toBottomOf="@+id/btn_lessons" />

    <Button
        android:id="@+id/btn_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="ACCOUNT"
        app:layout_constraintEnd_toEndOf="@+id/btn_signal"
        app:layout_constraintStart_toStartOf="@+id/btn_signal"
        app:layout_constraintTop_toBottomOf="@+id/btn_signal" />
</androidx.constraintlayout.widget.ConstraintLayout>